<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemMusic"
        android:title="Music"
        android:icon="@drawable/ic_music"
        android:enabled="true"
        />

    <item
        android:id="@+id/itemGallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery"
        android:enabled="true"
        />

    <item
        android:id="@+id/itemShoppingCart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"
        android:enabled="true"
        />

</menu>
